<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity</title>
		<link rel="stylesheet" type="text/css" href=" ./style.css">

		<style>
			div {
				color:#ffba67;
			}
		</style>
	</head>

	<body>
		
		<p style="color: #ff3731;">Apply inline styling here.</p>
		<div>
			<p>Apply internal styling here.</p>
		</div>

		<div>
			<p id ="external">Apply external styling here.</p>
		</div>

		<section>
			<h1>CSS Introduction Activity</h1>
			<h2 id="uppercase">The following are things you will learn in this bootcamp:</h2>
			<h2>Languages to be Learned</h2>

			<ol type="1">
				<li class="html">Hypertext Markup Language</li>
				<li class="css">Cascading Style Sheet</li>
				<li class="js">JavaScript</li>
			</ol>

		</section>

		<section>
			<h2>Tools to be Used</h2>

			<ol type="1">
				<li value="sublime">Sublime Text</li>
				<li value="postman">Postman</li>
				<li value="heroku">Heroku</li>
				<li value="gitlab">Gitlab</li>
			</ol>
		</section>

		<section id="image">
			<h2>Other Things to be Learned</h2>
			<img src="./JS.png">

			<ol id="other-things-to-be-learned-list">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>
		</section>

		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</body>
</html>